# ArchitecturePills

ArchitecturePills/: App.xaml  App.xaml.cs  ArchitecturePills.csproj  BaseViewModel.cs  MainViewModel.cs  MainWindow.xaml.cs
ArchitecturePills.Application/CalculateValue/: CalculateValueRequest.cs  CalculateValueResponse.cs  CalculateValueUseCase.cs
ArchitecturePills.Application/Initialize/: InitializeRequest.cs  InitializeResponse.cs  InitializeUseCase.cs
ArchitecturePills.Bootstrapper/: App.xaml  App.xaml.cs  SetupServices.cs
ArchitecturePills.DataAccess/: InflationRepository.cs
ArchitecturePills.Domain/: IInflationRepository.cs  Inflation.cs
ArchitecturePills.Presentation/: BaseViewModel.cs  MainViewModel.cs  MainWindow.xaml.cs
ArchitecturePills/Data/: inflation-yearly.json
doc/: table-of-contents.md
doc/00-overview/: README.md
doc/chapter 01/01x01-the-monolith/: README.md
doc/chapter 01/01x02-introducing-the-domain/: README.md
sources/: ArchitecturePills.sln
sources/ArchitecturePills/: App.xaml  App.xaml.cs  ArchitecturePills.csproj  AssemblyInfo.cs  BaseViewModel.cs  Inflation.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
sources/ArchitecturePills.Application/: ArchitecturePills.Application.csproj  IInflationRepository.cs
sources/ArchitecturePills.Application/CalculateValue/: CalculateValueRequest.cs  CalculateValueResponse.cs  CalculateValueUseCase.cs
sources/ArchitecturePills.Application/Initialize/: InitializeRequest.cs  InitializeResponse.cs  InitializeUseCase.cs
sources/ArchitecturePills.Bootstrapper/: App.xaml  App.xaml.cs  ArchitecturePills.Bootstrapper.csproj  RequestBus.cs  SetupServices.cs
sources/ArchitecturePills.DataAccess/: ArchitecturePills.DataAccess.csproj  InflationRepository.cs
sources/ArchitecturePills.DataAccess/Data/: inflation-yearly.json
sources/ArchitecturePills.Domain/: ArchitecturePills.Domain.csproj  Calculator.cs  Inflation.cs
sources/ArchitecturePills.Infrastructure/: ArchitecturePills.Infrastructure.csproj  IRequestBus.cs
sources/ArchitecturePills.Ports.DataAccess/: ArchitecturePills.Ports.DataAccess.csproj  IInflationRepository.cs
sources/ArchitecturePills.Presentation/: ArchitecturePills.Presentation.csproj  AssemblyInfo.cs  BaseViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
sources/ArchitecturePills/Data/: inflation-quartarly.json
