<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.ArchitecturePills</AssemblyName>
        <RootNamespace>DustInTheWind.ArchitecturePills</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchitecturePills.Application\ArchitecturePills.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ArchitecturePills.Domain\ArchitecturePills.Domain.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>