<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <AssemblyName>DustInTheWind.ArchitecturePills</AssemblyName>
        <RootNamespace>DustInTheWind.ArchitecturePills</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\inflation-yearly.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\inflation-yearly.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchitecturePills.Domain\ArchitecturePills.Domain.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>