<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.ArchitecturePills.Application</AssemblyName>
        <RootNamespace>DustInTheWind.ArchitecturePills.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\inflation-yearly.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\inflation-yearly.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchitecturePills.Domain\ArchitecturePills.Domain.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>