<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>DustInTheWind.ArchitecturePills.Domain</AssemblyName>
        <RootNamespace>DustInTheWind.ArchitecturePills.Domain</RootNamespace>
    </PropertyGroup>

</Project>