<!--
Architecture Pills
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <AssemblyName>DustInTheWind.ArchitecturePills.Bootstrapper</AssemblyName>
        <RootNamespace>DustInTheWind.ArchitecturePills.Bootstrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchitecturePills.DataAccess\ArchitecturePills.DataAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ArchitecturePills.Ports.DataAccess\ArchitecturePills.Ports.DataAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ArchitecturePills.Presentation\ArchitecturePills.Presentation.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>