<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.ArchitecturePills.Presentation</AssemblyName>
        <RootNamespace>DustInTheWind.ArchitecturePills.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchitecturePills.Application\ArchitecturePills.Application.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\ArchitecturePills.Ports.DataAccess\ArchitecturePills.Ports.DataAccess.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="MainWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

</Project>